﻿
"동기 비동기 블록 넌블록" 개념 정리

동기 : 다른 함수가 완료될때 까지 기다리는등 한가지의 일만하는 경우

비동기 : 다른 함수가 완료될때 까지 기다리지 않고 독자적으로 계속 작동하는 경우

블록 : 호출된 함수가 결과를 낼때까지 호출한 함수가 작동을 멈추고 기다리는 경우

넌블록 : 호출된 함수의 결과를 기다리지않고 호출한 함수가 계속 작동하는 경우


동기/블록 : 호출된 함수가 결과를 내야만 호출한 함수가 작동 하기(블록)에 순차적으로 작동(동기)하므로 동기와 블록 동시에 포함된 경우이다

비동기/블록 : 호출된 함수와 호출한 함수가 각자 움직이지만(비동기) 호출한 함수가 호출된 함수의 결과값이 필요한 경우는 멈추고 호출된 함수를 기다리기에(블록) 비동기와 블럭 같이 포함된 경우이다.

동기/넌블록 : 호출된 함수가 작동하고 호출한 함수에게 제어권이 넘어가지만(넌블록) 호출한 함수의 역활이 호출된 함수의 결과를 확인하고 다시 요청 하는것이기에 순차적으로 이루어 지게된다. (동기)

비동기/넌블록 : 호출된 함수가 작동을 시작하고 바로 호출한함수가 다시 작동을 하게되면(넌블록) 동시에 작동을 하는것(비동기)이기에 비동기와 넌블록이 동시에 이루어진다. 